{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  
  "scripts": {
    "predev": "npm cache clean --force && echo '🧹 npm cache cleared!'",
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix .\""
  }


}

